@keyframes strech{
    0%{
        transform: skewX(0deg);
    }
    30%{
        transform: skewX(20deg);
    }
    60%{
        transform: skewX(-20deg);
    }
    100%{
        transform: skewX(0deg);
    }
}
/*reset*/

*{
    box-sizing:border-box ;
    margin: 0;
    padding: 0;
}
.headercontainer{
    grid-area: header;
    background-color: rgb(53, 226, 9);
    display:grid;
    grid-template-areas: 'navbar' 'logo' 'information';
}
.headercontainer .navbar{
    grid-area: navbar;
    background-color: rgb(53, 226, 9);
    display: grid;
    grid-template-columns:100%;
}
.navbar h1{
    color:rgb(255, 255, 255);
    text-align: left;
    width:100%;
    font-size: 2em;
    letter-spacing: 7px;
}
.navbar ul{
    display: none;
}
.navbar ul>li,.navbar ul>li>a{
    width:100%;
    display: block;
    padding: 3px 0px;
    text-align: center;
    transition: all 0.4s ease;
}
.navbar li:hover a,nav li:hover{
    color:chartreuse;
    background-color: crimson;
}
.headercontainer>div.headerlogo{
    grid-area:logo;
}
div.headerlogo div{
    color: white;
    text-align: center;
    padding-top: 45px;
    float: left;
    display: inline-block;
    width:25%;
    height: 180px;
    font-size: 5em;
}
/*define logo*/
#g{
    background-color: yellow;
}
#g>span{
    display: inline-block;
    animation: strech 3s ease 0s infinite alternate;
}
#r{
    background-color: crimson
}
#i{
    background-color: steelblue;
}
#d{
    background-color: saddlebrown;
}

.headercontainer>div.headerinfo{
    grid-area:information;
}
div.headerinfo>h1{
    color:rgb(248, 94, 94);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}
div.headerinfo>ul>li{
    text-transform: capitalize;
    font-variant: small-caps;
    letter-spacing: 0.5px;
    padding: 3px 0px;
    text-align: center;
    color: azure;
}
/*end of the header*/

/*styling section mobile first*/
.sectioncontainer{
    grid-area: section;
    display: grid;
    grid-template-columns: 100%;
}
.sectiontheme{
    display: flex;
    flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.sectiontheme>h1, .sectiontheme>h2{
    width: 100%;
    text-transform: uppercase;
    background-color: rgba(255, 68, 0, 0.993);
    flex-wrap: wrap;
    color: white;
    padding: 6px 0px;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 2em;
}
.sectionitem{
    padding: 50px 0px;
    width: 100%;
    display:grid;
    grid-template-columns: auto;
    row-gap: 60px;
    column-gap: 20px;
    justify-content: center;
}
.containercard{
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    width: 300px;
    min-height: 250px;
    height: 300px;
    background-color: white;
    position: relative;
    border:2px solid rgb(3, 21, 54);
}
.containercard h2.card-title{
    height: auto;
    color:white;
    background-color: rgb(61, 241, 6);
    text-align: center;
    position: absolute;
    bottom: 100%;
    width: 80%;
    margin: 0 10px;
    font-size: 16px;
}

div.card-body{
    background-color: rgb(2, 12, 39);
    color: white;
    font-style: italic;
    min-height: 40px;
    height: 100%;
    text-align: left;
    padding-top:30%;
}
div.card-footer .button{
    width: 100%;
    height:auto;
    padding: 4px 0px;
    background-color: rgb(167, 45, 1);
    text-align: center;
    font-size:larger;
    color: white;
    padding: 6px 0px;
    text-transform: capitalize;
}
/*Settiing the footer mobile*/

.sectionitem{
    grid-area:sectionitem;
}
.footercontainer{
    grid:footer;
    width: 100%;
    height: auto;
    padding: 40px;
     background-color: chartreuse;
     color: white;
}

body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header' 'section' 'footer';
}
a{
    color:black;
    text-decoration:none;
}
ul{
    list-style-type: none;
}
/* setting header container*/

/*medium screen vie*/
@media screen and (min-width:700px){
    /*the header*/
    .headercontainer .navbar{
        grid-template-columns: 300px auto;
    }
    .navbar ul{
        display: block;
    }
    .navbar ul>li{
        padding: 0px;
        float:right;
        width: auto;
    }
    .navbar ul>li>a{
        padding:10px 20px;
        color:white;
        font-size: large;
        font-weight: 600;
    }
    /*section */
    .sectionitem{
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-around;
    }
}
@media screen and (min-width:900px){
   /*define logo*/
   .headercontainer{
       grid-template-areas: 'navbar navbar' 'logo information';
       padding-bottom: 150px;
   }

   .sectionitem{
       grid-template-columns: auto auto auto;
       justify-content: center;
   }

}
@media screen and (min-width:1200px){
    .sectionitem{
        grid-template-columns: auto auto auto auto;
       justify-content: center;

    }
}
