<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Social</title>
    <style>
        body {
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            padding: 10px 5px 10px 5px;
            background-color: #aaa;
            margin: 0px 10px;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(26, 26, 26);
            margin: 20px;
        }

        .row {
            position: relative;
            width: 100%;
        }

        .row::after {
            content: '';
            display: table;
            clear: both;
        }

        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 1px solid grey;
            height: 200px;
        }

        .vl .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background-color: white;
            border-radius: 50%;
            width: 30px;
            text-align: center;
            height: 30px;
            border: 2px solid grey;
            font-size: normal;
        }

        .col {
            padding: 0px 20px;
            float: left;
            width: 50%;
        }

        .btn {
            display: block;
            text-decoration: none;
            padding: 10px 10px;
            color: unset;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .btn.fb {
            background-color: rgb(39, 39, 252);
            color: white;
        }

        .btn.google {
            background-color: rgb(255, 84, 42);
            color: white;
        }

        .btn.twitter {
            background-color: rgb(98, 98, 255);
            color: white;
        }

        input {
            display: block;
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            border: none;
            padding: 10px 10px;

        }

        input[type="submit"] {
            background-color: greenyellow;
            color: white;
            font-size: large;
            padding: 5px;
        }

        .bottom-container {
            margin: 0px 10px;
        }
        .bottom-container .row{
            width: 100%;
        }
        .bottom-container .col{
            padding: 0;
            margin: 0;
        }

        .bottom-container a.btn {
            background-color: rgb(7, 3, 17);
            color: white;
            border-radius: 0;
            transition: all 0.5s;
        }
        .bottom-container a.btn:hover{
            background-color: rgb(45, 44, 48);
        }
        .hide-mg-lg{
            display: none;
            text-align: center;
        }

        @media  screen and (max-width:800px) {
            .col{
                width:100%
            }
            .vl{
                display: none;
            }
            .hide-mg-lg{
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="myphp.php">
            <div class="row">
                <h2>Social media sign up</h2>
                <div class="vl"><span class="vl-innertext">Or</span></div>
                <div class="col"><a href="#" class="fb btn"><i class="fa fa-facebook fa-fw"></i>login with
                        facebook</a><a href="#" class="twitter btn"><i class="fa fa-twitter fa-fw"></i>login with
                        twitter</a><a href="#" class="google btn"><i class="fa fa-google fa-fw"></i>login with
                        Google</a></div>
                <div class="col">
                    <div class="hide-mg-lg">
                        <p>Or sign in manually</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required="required"><input type="password"
                        name="password" placeholder="password" required="required"><input type="submit" value="login">

                </div>
            </div>
        </form>
    </div>
    <div class="bottom-container">
        <div class="row">
            <div class="col"><a href="#" class="btn">Sign up</a></div>
            <div class="col"><a href="#" class="btn">Forgot password</a></div>
        </div>
    </div>
</body>

</html>