<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero image </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
        }

        .herobanner {
            min-height: 600px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            background-image: linear-gradient(0deg, rgba(85, 6, 100, 0.534), rgba(62, 18, 99, 0.651)), url('image/Ravelojaona.JPG');
            background-size: cover;
            background-position: center;
            position: relative;
            min-width: 100%;
            background-attachment: fixed;
        }

        .herotext {
            text-align: center;
            position: absolute;
            color: white;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            width: auto;
            height: 100%;
            padding-top: 20%;
        }

        .herotext>.title {
            font-size: 3em;
            word-break: break-all;
            line-break: loose;
        }

        .herotext>.quote {
            font-size: 1.5em;
        }

        .herotext>button {
            border: 0;
            display: inline-block;
            padding: 20px 40px;
            font-size: 1.3em;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            color: rgb(255, 249, 249);
            background-color: rgb(161, 60, 255);
        }

        .containerblured {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .bgimg {
            background-image: linear-gradient(0deg, rgba(12, 1, 26, 0.712), rgba(0, 0, 0, 0.856)), url("image/Ravelojaona.JPG");
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            filter: blur(10px) brightness(250%);
        }

        .bluredtext {
            color: rgb(111, 169, 255);
            text-align: left;
            position: absolute;
            top: 25%;
            left: 10%;
            width: 90%;
        }

        .bluredtext>h2 {
            font-size: 3em;
            width: 40%;
            color: white;
        }

        .bluredtext>p {
            font-size: 2em;
            width: 50%;
        }

        .theme {
            text-align: center;
            font-size: 4em;
            color: rgb(255, 255, 255);
            max-width: 400px;
            text-align: center;
            word-break: keep-all;
            position: relative;
            margin: auto;
            font-weight: 900;
            text-justify: newspaper;
            text-shadow: 4px 0px 1px purple, -2px 0px 4px rgb(19, 19, 19);
        }


        .listimage::after {
            content: '';
            clear: both;
            display: table;
        }

        .listimage>.column {
            width: 25%;
            padding: 0px 5px;
            float: left;
            height: 300px;

        }

        .listimage>.column>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        article>h2 {
            text-align: center;
        }

        .rounded {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin: auto;
            display: block;
            border-radius: 50%;
        }

        .thumbnail {
            height: auto;
            padding: 10px;
            border: 1px solid rgb(150, 150, 150);
            border-radius: 2px;
            transition: 0.5s;
        }

        .thumbnail:hover {
            box-shadow: 0px 0px 10px rgb(187, 187, 187);
        }

        /*here is the part of list of my team */
        .row {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            justify-content: space-around;
        }

        .column{
            flex-grow: 0;
            flex-basis: 400px;
        }
        .column>.card{
            width: 100%;
            background-color: white;
            border: 1px solid rgb(190, 190, 190);
            height: 100%;
        }
        .card>.card-image{
            height: 300px;
            object-fit: cover;
            width: 100%;
            transition: 1s;
        }
        .card>.card-image:hover{
            transform: scaleX(-1);
        }
        .card-content{
            width: auto;
            padding: 5px 10px;
        }
        .card-content .card-title{
            text-transform: capitalize;
            color: rgb(34, 34, 34);
        }
        .card-post{
            color: rgb(150, 150, 150);
            font-size: 14px;
        }
        .card-footer .btn{
            width: 100%;
            display: block;
            padding: 4px 0;
            border: none;
            background-color:rgb(255, 73, 255);
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: 0.4s;
        }
        .card-footer .btn:hover{
            background-color:rgb(180, 0, 180);
        }
    </style>
</head>

<body>
    <div class="herobanner">
        <div class="herotext">
            <h1 class="title">Ravelojaona Tahina Natanaela</h1>
            <p class="quote">A person, who live and want to improve himself to the best.</p>
            <button type="button">About him</button>
        </div>
    </div>
    <div class="containerblured">
        <div class="bgimg"></div>
        <div class="bluredtext">
            <h2>Ravelojona Tahina Natanaela's one favorite quote :</h2>
            <p>I find my peace at my soul and i'm trying to make the best everyday</p>
        </div>
    </div>
    <h1 class="theme">Learn to make photo side by side</h1>
    <div class="listimage">
        <div class="column"><img class="thumbnail" src="image/1.JPG" alt="Torapasika"></div>
        <div class="column"><img class="thumbnail" src="image/2.JPG" alt="Izaho sy ny Ranomasina"></div>
        <div class="column"><img class="thumbnail" src="image/3.png" alt="Ranomasina sy torapasika"></div>
        <div class="column"><img class="thumbnail" src="image/4.JPG" alt="Andro alina manalazy"></div>
    </div>
    <article>
        <h2 class="theme">Rounded image</h2>
        <div class="containerimage">
            <img class="rounded" src="image/3.png" alt="Tahina Ravelojaona">
        </div>
    </article>

    <!--responsive image,centered image and thumbnail-->
    <h1 class="theme">this image is a responsive image, centered and thumbnail</h1>
    <a href="image/4.JPG"><img class="thumbnail" style=" margin: auto;display: block;width: 100%;max-width:500px"
            src="image/4.JPG" alt="We are" /></a>
    <h2 class="theme" style="width:100%;">They are my team</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <img class="card-image" src="image/4.JPG" alt="I am my only staff for this moment">
                <div class="card-content">
                    <h2 class="card-title">RAVELOJAONA TAHINA NATANAELA</h2>
                    <p class="card-post">CEO OF BOUA COMPANY</p>
                    <p class="card-footer"><button class="btn">Submit</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card" class="card">
                <img  class="card-image" src="image/3.png" alt="Izany ny deba izany">
                <div class="card-content">
                    <h2 class="card-title">RAVELOJAONA TAHINA NATANAELA</h2>
                    <p class="card-post">CEO OF BOUA COMPANY</p>
                    <p class="card-footer"><button class="btn">Submit</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img class="card-image" src="image/Ravelojaona.JPG" alt="Mr deba">
                <div class="card-content">
                    <h2 class="card-title">RAVELOJAONA TAHINA NATANAELA</h2>
                    <p class="card-post">CEO OF BOUA COMPANY</p>
                    <p class="card-footer"><button class="btn">Submit</button></p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>