<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form on image</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
}
.container{
    background-image: url("image/1.JPG");
    height: 100%;
    max-height: 500px;
    background-position:center left;
    background-size: cover;
    position: relative;
    filter: saturate(2.5) brightness(104%) contrast(1);

}
.container>form{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgb(238, 238, 238);
    border-radius: 1px;
    padding: 20px;
    max-width: 500px;
    width: 80%;
    max-height: 400px;
    height: 100%;
}
form>h1{
    text-align: center;
    color: rgb(154, 41, 182);
}
form>label,form>input{
    display: block;
}
form>label{
    color:rgb(82, 82, 82);
    font-size: 16px;
}
form>input{
    width: 100%;
    border: none;
    background-color: rgb(196, 196, 196);
    padding: 5px 10px;
    color: rgb(141, 28, 255);
    font-size: 16px;
    margin: 10px 0px;
}
form>input:focus{
    outline: none;
}
form>button{
    position: absolute;
    width: 80%;
   bottom: 10px;
   left: 50%;
    background-color: rgb(228, 37, 228);
    color: white;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    transform: translate(-50%,0%);
    transition: 1s;
}
form>button:hover{
    background-color: rgb(109, 2, 109);
}
</style>
<body>
    <div class="container">
        <form action="#">
            <h1>login FORM</h1>
            <label for="name">Nom :</label>
            <input placeholder="place your email" type="text" name="name" id="name">
            <label for="password">Mot de passe :</label>
            <input placeholder="place your password" type="password" name="password" id="password">
            <button class="btn btn-full" type="submit">Send</button>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>