<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .listimagecontainer {
            padding: 10px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
            z-index: 1;
        }

        .column {
            width: 22.5%;
            border-radius: 40px;
            overflow: hidden;
            transition: all 0.4s;
            opacity: 0.5;
        }

        .column:hover {
            border-radius: 0px;
            opacity: 1;
        }

        .column>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(8, 8, 8);
            height: 100%;
            width: 100%;
            z-index: 2;
            display: none;
        }

        .close {
            position: relative;
            font-size: 6em;
            color: white;
            cursor: pointer;
            text-align-last: right;
            line-height: 71px;
        }

        .modal>.containerslide {
            position: relative;
            width: 70%;
            margin: auto;
            height: 100%;
        }

        .containerslide>.slide {
            position: relative;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.671);
            height: 50%;
            display: none;
        }

        .slide>.slidenumber {
            font-size: 2.5em;
            color: black;
            position: absolute;
            top: 10px;
            right: 30px;
            letter-spacing: 7px;
            z-index: 3;
        }

        .slide>img.slideimage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(113%) saturate(1.7) contrast(1.3);
        }

        .control {
            font-size: xx-large;
            color: white;
            background-color: rgb(83, 83, 83);
            position: absolute;
            top: 25%;
            padding: 20px;
            z-index: 4;
            cursor: pointer;
            transition: all 0.6s;
        }

        .control:hover {
            background-color: rgb(22, 21, 21);
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .row.gallery {
            justify-content: right;
            width: 100%;
        }

        .row.gallery>.column {
            width: 25%;
            border-radius: 0px;
        }

        .column.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="row listimagecontainer">
        <figure class="column containerimageillustration" >
            <img src="image/1.JPG" alt="sary nalaina" data-slide="1">
        </figure>
        <figure class="column containerimageillustration" >
            <img src="image/2.JPG" alt="sary nalaina tany e" data-slide="2">
        </figure>
        <figure class="column containerimageillustration">
            <img src="image/3.png" alt="sary nalaina mba andravaka" data-slide="3">
        </figure>
        <figure class="column containerimageillustration" >
            <img src="image/4.JPG" alt="sary nalaina tena izy" data-slide="4">
        </figure>
    </div>
    <div class="modal">
        <div class="close">
            &times;
        </div>
        <div class="containerslide">
            <div class="slide">
                <div class="slidenumber">1/4</div>
                <img src="image/1.JPG" alt="sary nalaina " class="slideimage">
            </div>
            <div class="slide">
                <div class="slidenumber">2/4</div>
                <img src="image/2.JPG" alt="sary nalaina tany e" class="slideimage">
            </div>
            <div class="slide">
                <div class="slidenumber">3/4</div>
                <img src="image/3.png" alt="sary nalaina mba andravaka" class="slideimage">
            </div>
            <div class="slide">
                <div class="slidenumber">4/4</div>
                <img src="image/4.JPG" alt="sary nalaina tena izy" class="slideimage">
            </div>
            <span class="control right" onclick="plusSlide(1)">&gt;</span>
            <span class="control left" onclick="plusSlide(-1)">&lt;</span>
            <div class="row gallery">
                <figure class="column imagegallery" onclick="currentSlide(1)">
                    <img src="image/1.JPG" alt="sary nalaina">
                </figure>
                <figure class="column imagegallery" onclick="currentSlide(2)">
                    <img src="image/2.JPG" alt="sary nalaina tany e">
                </figure>
                <figure class="column imagegallery" onclick="currentSlide(3)">
                    <img src="image/3.png" alt="sary nalaina mba andravaka">
                </figure>
                <figure class="column imagegallery" onclick="currentSlide(4)">
                    <img src="image/4.JPG" alt="sary nalaina tena izy">
                </figure>
            </div>
        </div>

    </div>
</body>
<script>
    var illustration = document.getElementsByClassName("containerimageillustration");
    var slide = document.getElementsByClassName("slide");
    var imagegaller = document.getElementsByClassName("imagegallery");
    var slideIndex;
    var modal = document.getElementsByClassName("modal")[0];
    var kilose = document.getElementsByClassName("close");
    
    kilose[0].addEventListener("click", function () {
        modal.style.display = "none";
    }, true)

    function openModal(){
        modal.style.display="block";
    }

    function currentSlide(n) {
        showSlide(slideIndex = n)
    }

    function plusSlide(n) {
        showSlide(slideIndex+=n)
    }

    function showSlide(n) {
        for (var k = 0; k < slide.length; k++) {
            slide[k].style.display = "none"
            imagegaller[k].classList.remove("active")
        }
        console.log(slideIndex)
        if (slideIndex < 1) {
            slideIndex = slide.length
        }
        if (slideIndex > slide.length) {
            slideIndex = 1
        }
        slide[slideIndex - 1].style.display = "block"
        imagegaller[slideIndex - 1].classList.add("active")
    }
    for (var i = 0; i < illustration.length; i++) {
        illustration[i].addEventListener("click", (e) => {
            openModal();
            currentSlide(parseInt(e.target.getAttribute("data-slide")));
        }, false)
    }
</script>

</html>