<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchbar</title>

</head>
<style>
    * {
        overflow: auto;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .topnav {
        width: 100%;
        background-color: tomato;
        height: auto;
        box-sizing: border-box;
    }

    .topnav>a {
        display: inline-block;
        padding: 10px 30px;
        background-color: aliceblue;
        text-decoration: none;
        color: tomato;
        float: left;
        transition: all 1s ease-out;
    }
    .topnav a.active{
            background-color: orangered;
            color: white;
        }
    .topnav>div {
        float: right;
        height: auto;
        margin-top: 10px;
        margin-right: 30px;
    }

    .topnav>div>form input {
        float: left;
        background-color: white;
        border: 0;
        height: 33px;
        padding: 0px 4px;
    }
    .topnav>div>form input::placeholder{
        color: orangered;
        font-style: italic;
    }

    .topnav>div>form button {
        box-sizing: border-box;
        border: 0px;
        margin:0px 5px;
        width: 80px;
        height: 33px;
        padding:0px 4px;
        color:orangered;
        background-color: white;
        font-size: large;
        font-weight: bolder;
        transition: all 1s ease-in-out;
    }
    .topnav>div>form button:hover{
        background-color: rgb(59, 16, 0);
        color: white;
        cursor: pointer;
    }
    @media screen and (max-width:800px) {
        .topnav{
            background-color:aliceblue;
        }
        .topnav a,.topnav div{
            display: block;
            float: none;
            background-color: white;
            border-bottom: 1px solid rgb(167, 167, 167);
            margin: 0;
            text-align: left;
        }
        
        .topnav>div>form{
            display: flex;
            justify-content:space-between;
        }
        .topnav>div>form input{
            border: 1px solid orangered;
            width: 100%;
        }
        .topnav>div>form button{
            border:1px solid rgb(63, 23, 9);
            background-color: rgb(228, 71, 15);
            color:white;
            border-radius: 1px;
        }
    }
</style>

<body>
    <h1>How to create search bar</h1>
    <div class="topnav">
        <a class="active" href="#">Home</a><a href="#">Medium</a><a href="#">Large</a><a href="#">x-large</a>
        <div>
            <form action="form.php" method="get">
                <input type="text" placeholder="search ..">
                <button type="submit">envoyez</button>
            </form>
        </div>
    </div>
</body>

</html>