<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create slideshow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slideshow {
            position: relative;
            max-width: 80%;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 0px 0px 10px grey;
            height:500px;
        }

        .myslides1,.myslides2{
            position: relative;
            display: none;
            height: 100%;
        }

        .myslides1>img,.myslides2>img {
            width: 100%;
            padding:10px 10px;
            height: 100%;
            background-color: white;
            object-fit:cover;
            filter: saturate(1.5) brightness(118%);
        }

        .numbertext {
            position: absolute;
            font-size: large;
            text-indent: 10px;
            font-weight: bolder;
        }

        .captiontext {
            position: absolute;
            color: rgba(10, 10, 10, 0.911);
            font-size: xx-large;
            font-weight: 500;
            font-style: italic;
            text-align: center;
            bottom: 100px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .next,.prev{
            top: 50%;
            position: absolute;
            color:white;
            font-size: xx-large;
            padding: 30px;
            display: block;
            width: auto;
            transition: all 0.3s;
            background-color: rgba(80, 80, 80, 0.829);
        }
        .next:hover,.prev:hover{
            background-color: black;
            cursor: pointer;
        }
        .next{
            right: 0;
        }
        .prev{
            left: 0;
        }
        .containerdot{
            padding-left:50%;
        }
        .dot{
            transform: translate(-100%);
            width: 40px;
            height: 40px;
            background-color: rgb(196, 196, 196);
            display: inline-block;
            border-radius: 50%;
            margin: 0px 10px;
            transition: all 0.5s;
        }
        .dot.active,.dot:hover{
            cursor: pointer;
            background-color: black;
        }
        .fade{
            animation: fade 0.5s ease-in 0s 1 forwards;
        }
        @keyframes fade {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="slideshow">
            <div class="myslides1 fade">
                <div class="numbertext">1/3</div>
                <img src="image/1.JPG" alt="Sary">
                <div class="captiontext">This is a caption text</div>
            </div>
            <div class="myslides1 fade">
                <div class="numbertext">2/3</div>
                <img src="image/2.JPG" alt="Sary">
                <div class="captiontext">This is a caption text</div>
            </div>
            <div class="myslides1 fade">
                <div class="numbertext">2/3</div>
                <img src="image/3.png" alt="Sary">
                <div class="captiontext">This is a caption text</div>
            </div>
            <div>
                <span class="prev" onclick="plusSlide(-1,0)" >&lt;</span>
                <span class="next" onclick="plusSlide(1,0)">&gt;</span>
            </div>
        </div>
        <div class="containerdot">
            <span class="dot0" onclick="currentSlide(1)"></span>
            <span class="dot0" onclick="currentSlide(2)"></span>
            <span class="dot0" onclick="currentSlide(3)"></span>
        </div>
    </div>
    
    <div><div class="slideshow">
        <div class="myslides2 fade">
            <div class="numbertext">1/3</div>
            <img src="image/1.JPG" alt="Sary">
            <div class="captiontext">This is a caption text</div>
        </div>
        <div class="myslides2 fade">
            <div class="numbertext">2/3</div>
            <img src="image/2.JPG" alt="Sary">
            <div class="captiontext">This is a caption text</div>
        </div>
        <div class="myslides2 fade">
            <div class="numbertext">2/3</div>
            <img src="image/3.png" alt="Sary">
            <div class="captiontext">This is a caption text</div>
        </div>
        <div>
            <span class="prev" onclick="plusSlide(-1,1)" >&lt;</span>
            <span class="next" onclick="plusSlide(1,1)">&gt;</span>
        </div>
    </div>
    <div class="containerdot">
        <span class="dot1" onclick="currentSlide(1)"></span>
        <span class="dot1" onclick="currentSlide(2)"></span>
        <span class="dot1" onclick="currentSlide(3)"></span>
    </div>
</div>
</body>
<script>
    var SlideIndex=[1,1]
    var SlideId=["myslides1","myslides2"]
    var dot=["dot0","dot1"]
    function currentSlide(n,no){
        ShowSlide(SlideIndex[no]=n,no)
    }
    function plusSlide(n,no){
        ShowSlide(SlideIndex[no]+=n,no)
    }
    function ShowSlide(param,number) { 
        var myslide=document.getElementsByClassName(SlideId[number])
        var dots= document.getElementsByClassName(dot[number])
        for(var i=0;i<myslide.length;i++){
            myslide[i].style.display="none";
        }
        for(var i=0;i<dots.length;i++){
            dots[i].className = dots[i].className.replace(" active", "");
        }
        if(param>myslide.length){
            SlideIndex[number]=1;
        }
        if(param<1){
            SlideIndex[number]=myslide.length
        }
        myslide[SlideIndex[number]-1].style.display="block";
        dots[SlideIndex[number]-1].className+=" active";
     }
     ShowSlide(1,0);
     ShowSlide(1,1);
</script>
</html>